
REACT_APP_FIREBASE_APIKEY=AIzaSyA-6Q-C7a2wRkNo4m-q8ts8HE4QAKfT95o
REACT_APP_FIREBASE_AUTHDOMAIN: todoapp-5ac74.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID: todoapp-5ac74
REACT_APP_FIREBASE_STORAGEBUCKET: todoapp-5ac74.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID: "564818789493"
REACT_APP_FIREBASE_APPID: 1:564818789493:web:70c90431fc13d93a92643c
REACT_APP_FIREBASE_ measurementId: G-HG7RCHYEJ7
